<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>First Game Phaser JS</title>
	<link rel="stylesheet" href="style/main.css">
	<script type="text/javascript" src="lib/phaser.min.js"></script>
</head>

<body>
	<h1>EAT-IT!</h1>
	<div id="content"></div>
	<script type="text/javascript" src="javascript/main.js"></script>
	<p id="instructions"> Z <br />Q D <br /> S</p>
	<footer class="linkContainer">
	<a id="twitter" href="https://twitter.com/maxIndieDev"><img src="assets/img/twitter.png" alt="https://twitter.com/maxIndieDev"></a>
	<a id="github" href="https://github.com/MaxDevProjects"><img src="assets/img/github.png" alt="https://github.com/MaxDevProjects"></a>
	<a id="facebook" href="https://www.facebook.com/maxNcoder/?ref=aymt_homepage_panel"><img src="assets/img/facebook.png" alt="https://www.facebook.com/maxNcoder/?ref=aymt_homepage_panel"></a>
	<a id="insta" href="https://www.instagram.com/maxcodeur/?hl=fr"><img src="assets/img/insta.png" alt="https://www.instagram.com/maxcodeur/?hl=fr"></a>
	<a id="itch" href="https://maxncoder.itch.io/"><img src="assets/img/itch.png" alt="https://maxncoder.itch.io/"></a>
	</footer>
	<footer class="copyright">
		<p>Copyright &copy; 2018 maxCoder </p>
		<address><a href="mailto:proad.maxime.martin@gmail.com">send your opinion </a></address>
	</footer>

</body>

</html>